G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=74.8mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07874,0.03740,0,0,0.0*
21,1,0.04134,0.07480,0,0,0.0*
1,1,0.03740,0.02067,-0.01870*
1,1,0.03740,-0.02067,-0.01870*
1,1,0.03740,-0.02067,0.01870*
1,1,0.03740,0.02067,0.01870*
%
G04:AMPARAMS|DCode=68|XSize=81.89mil|YSize=77.95mil|CornerRadius=20.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.08189,0.03740,0,0,0.0*
21,1,0.04134,0.07795,0,0,0.0*
1,1,0.04055,0.02067,-0.01870*
1,1,0.04055,-0.02067,-0.01870*
1,1,0.04055,-0.02067,0.01870*
1,1,0.04055,0.02067,0.01870*
%
