COMPONENT	NAME=1-406541-1	VALUE=1-406541-1	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=7
ARTICLE_RS-COMPONENTS=2508293174
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1-406541-1
DATASHEET=http://uk.rs-online.com/web/p/products/7820823
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=233123/22980/2.16/8/4/Connector
PACKAGE	NAME=1-406541-1_1	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=15750000	X2=17270000	Y2=15750000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=17270000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
DISK	XM=18145000	YM=7252000	RADIUS=370000	LAYER=4
PAD	XM=12215000	YM=7820000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=970000	PADNAME=1
PAD	XM=11195000	YM=9600000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=970000	PADNAME=2
PAD	XM=10175000	YM=7820000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=970000	PADNAME=3
PAD	XM=9155000	YM=9600000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=970000	PADNAME=4
PAD	XM=8135000	YM=7820000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=970000	PADNAME=5
PAD	XM=7115000	YM=9600000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=970000	PADNAME=6
PAD	XM=6095000	YM=7820000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=970000	PADNAME=7
PAD	XM=5075000	YM=9600000	WIDTH=1470000	HEIGHT=1470000	LAYER=2	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=970000	PADNAME=8
PAD	XM=2285000	YM=5280000	WIDTH=5030000	HEIGHT=5030000	LAYER=2	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=3330000	PADNAME=9
PAD	XM=14985000	YM=5280000	WIDTH=5030000	HEIGHT=5030000	LAYER=2	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=3330000	PADNAME=10
PAD	XM=16765000	YM=8710000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=11
PAD	XM=505000	YM=8710000	WIDTH=2500000	HEIGHT=2500000	LAYER=2	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1650000	PADNAME=12
TEXT	CONTENT=0	X1=-5553820	Y1=-1266790	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-10160000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5588000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=12192000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=12192000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=12192000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=12192000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1-406541-1	X1=5080000	Y1=-13430000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1-406541-1	ENGLISH=1-406541-1	FRENCH=1-406541-1
