(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c147
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 73500
            (pt 0 0)
          )
        )
      )
      (pad c503
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 251500
            (pt 0 0)
          )
        )
      )
      (pad c250
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 125000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c147h97
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c147))
          (noconnect (pad c147))
        )
        (padSet (footLayer Inner)
          (clearance (pad c147))
          (connect (pad c147))
          (noconnect (pad c147))
        )
        (padSet (footLayer Bottom)
          (connect (pad c147))
          (noconnect (pad c147))
        )
      )
      (padstack c503h333
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 166500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c503))
          (noconnect (pad c503))
        )
        (padSet (footLayer Inner)
          (clearance (pad c503))
          (connect (pad c503))
          (noconnect (pad c503))
        )
        (padSet (footLayer Bottom)
          (connect (pad c503))
          (noconnect (pad c503))
        )
      )
      (padstack c503h333
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 166500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c503))
          (noconnect (pad c503))
        )
        (padSet (footLayer Inner)
          (clearance (pad c503))
          (connect (pad c503))
          (noconnect (pad c503))
        )
        (padSet (footLayer Bottom)
          (connect (pad c503))
          (noconnect (pad c503))
        )
      )
      (padstack c250h165
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 82500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c250))
          (noconnect (pad c250))
        )
        (padSet (footLayer Inner)
          (clearance (pad c250))
          (connect (pad c250))
          (noconnect (pad c250))
        )
        (padSet (footLayer Bottom)
          (connect (pad c250))
          (noconnect (pad c250))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1-406541-1_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1575000
                        (width 20000)
                      )
                      (pt 1727000 1575000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1727000 1575000
                        (width 20000)
                      )
                      (pt 1727000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1727000 0
                        (width 20000)
                      )
                      (pt 0 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 0 1575000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 1575000
                        (width 20000)
                      )
                      (pt 1727000 1575000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 20000)
                      )
                      (pt 1727000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 18500)
                        (begin
                          (pt 1814500 762200
                            (width 50000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 1814500 762200
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 1221500 782000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1221500 782000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 2
            (pt 1119500 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1119500 960000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 3
            (pt 1017500 782000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1017500 782000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 4
            (pt 915500 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 915500 960000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 5
            (pt 813500 782000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 813500 782000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 6
            (pt 711500 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 711500 960000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 7
            (pt 609500 782000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 609500 782000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 8
            (pt 507500 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 507500 960000)
                  (angle 90)
                  (padstackGroup default (padstack c147h97))
                )
              )
            )
          )
          (pin 9
            (pt 1221500 782000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1221500 782000)
                  (angle 90)
                  (padstackGroup default (padstack c503h333))
                )
              )
            )
          )
          (pin 10
            (pt 1119500 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1119500 960000)
                  (angle 90)
                  (padstackGroup default (padstack c503h333))
                )
              )
            )
          )
          (pin 11
            (pt 1017500 782000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1017500 782000)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
          (pin 12
            (pt 915500 960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 915500 960000)
                  (angle 90)
                  (padstackGroup default (padstack c250h165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1-406541-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

