SamacSys ECAD Model
233123/22980/2.16/8/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c147_h97"
		(holeDiam 0.97)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.47) (shapeHeight 1.47))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.47) (shapeHeight 1.47))
	)
	(padStyleDef "c503_h333"
		(holeDiam 3.33)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.03) (shapeHeight 5.03))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.03) (shapeHeight 5.03))
	)
	(padStyleDef "c250_h165"
		(holeDiam 1.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.5) (shapeHeight 2.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.5) (shapeHeight 2.5))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1-406541-1_1" (originalName "1-406541-1_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c147_h97) (pt 12.215, 7.82) (rotation 90))
			(pad (padNum 2) (padStyleRef c147_h97) (pt 11.195, 9.6) (rotation 90))
			(pad (padNum 3) (padStyleRef c147_h97) (pt 10.175, 7.82) (rotation 90))
			(pad (padNum 4) (padStyleRef c147_h97) (pt 9.155, 9.6) (rotation 90))
			(pad (padNum 5) (padStyleRef c147_h97) (pt 8.135, 7.82) (rotation 90))
			(pad (padNum 6) (padStyleRef c147_h97) (pt 7.115, 9.6) (rotation 90))
			(pad (padNum 7) (padStyleRef c147_h97) (pt 6.095, 7.82) (rotation 90))
			(pad (padNum 8) (padStyleRef c147_h97) (pt 5.075, 9.6) (rotation 90))
			(pad (padNum 9) (padStyleRef c503_h333) (pt 2.285, 5.28) (rotation 90))
			(pad (padNum 10) (padStyleRef c503_h333) (pt 14.985, 5.28) (rotation 90))
			(pad (padNum 11) (padStyleRef c250_h165) (pt 16.765, 8.71) (rotation 90))
			(pad (padNum 12) (padStyleRef c250_h165) (pt 0.505, 8.71) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.66118, 6.55321) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 15.75) (pt 17.27 15.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.27 15.75) (pt 17.27 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.27 0) (pt 0 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 15.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 15.75) (pt 17.27 15.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 17.27 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 18.145, 7.437) (radius 0.185) (startAngle 0.0) (sweepAngle 0.0) (width 0.5))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 18.145, 7.437) (radius 0.185) (startAngle 180.0) (sweepAngle 180.0) (width 0.5))
		)
	)
	(symbolDef "1-406541-1" (originalName "1-406541-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -300 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -325 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 700 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -225 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 700 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -300 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 500 mils -325 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 10 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -400 mils) (width 10 mils))
		(line (pt 500 mils -400 mils) (pt 200 mils -400 mils) (width 10 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 550 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "1-406541-1" (originalName "1-406541-1") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-406541-1"))
		(attachedPattern (patternNum 1) (patternName "1-406541-1_1")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "2508293174")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-406541-1")
		(attr "Allied_Number" "70042871")
		(attr "Other Part Number" "")
		(attr "Description" "ModJack,RightAngle,8Position,Cat5 TE Connectivity Female Cat5 RJ45 Connector, Right Angle, Through Hole Mount,")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/7820823")
		(attr "3D Package" "")
	)

)
